<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виды оружия • Мое хобби</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/font/Montserrat.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/script.js"></script>
</head>
<body>
    <header class="header text-uppercase saturation">
        <div class="container">
            <a class="header__home-link" href="index.html" aria-label="home link">
                <img
                    class="header__logo"
                    src="assets/img/logo.svg"
                    alt="logo"
                />
            </a>
            <button
                class="header__burger hidden-desk js-burger"
                data-target="header__navigation"
                aria-label="burger btn"
            >
                <div/>
            </button>
            <nav class="header__navigation">
                <ul class="header__list">
                    <li class="header__list-el">
                        <a class="header__nav-link" href="history.html">
                            История
                        </a>
                    </li>
                    <li class="header__list-el">
                        <a class="header__nav-link" href="weapon.html">
                            Виды оружия
                        </a>
                    </li>
                    <li class="header__list-el">
                        <a class="header__nav-link" href="paris.html">
                            Дорога в Париж
                        </a>
                    </li>
                    <li class="header__list-el">
                        <a class="header__nav-link" href="belarus.html">
                            Фехтование в РБ
                        </a>
                    </li>
                    <li class="header__list-el">
                        <a class="header__nav-link" href="way.html">
                            Мой путь
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="dimer js-dimer"></section>
    <main>
        <section class="banner banner--img">
            <div class="container">
                <h1 class="banner__header">
                    <span class="text-white">Виды оружия</span>
                    <span class="contrast">Моего хобби</span>
                </h1>
            </div>
            <img
                src="assets/img/weapon.jpg"
                alt="weapon background"
                class="banner__background"
            />
        </section>
        <section id="weapon-views" class="background background--small-desk">
            <div class="container p-y-9">
                <div class="card">
                    <div class="card__content col-33">
                        <img class="card__visual m-b-5" src="assets/img/weapon/weapon-1.png" alt="weapon reapir">
                        <h3 class="card__header text-uppercase m-b-5">
                            Рапира
                        </h3>
                        <p class="m-b-3">
                            Клинок рапиры четырёхгранного сечения, утончённый к концу, длиной не более 90 см, диаметр гарды от 9,5 до 12 см. Длина собранной рапиры не более 110 см и вес не более 500.
                        </p>
                        <p>
                            Рапира – колющее спортивное оружие. В отличие от других видов оружия, поражаемая поверхность рапириста самая маленькая – туловище и шея. В правилах фехтования на рапирах существует приоритет, т.е. «тактическая правота». Нанося укол, необходимо иметь приоритет. Например, рапирист имеет приоритет в атаке. Противник должен сначала взять защиту и только после этого у него появится приоритет, чтобы нанести ответный укол сопернику. Если атаки выполняются одновременно, то нанесённые уколы не засчитываются.
                        </p>
                    </div>
                    <div class="card__content col-33">
                        <img class="card__visual m-b-5" src="assets/img/weapon/weapon-2.png" alt="weapon sword">
                        <h3 class="card__header text-uppercase m-b-5">
                            Шпага
                        </h3>
                        <p class="m-b-3">
                            Шпага – тоже колющее спортивное оружие. Клинок шпаги массивнее рапирного, имеет трёхгранное сечение. Общая длина шпаги не более 110 см и вес не более 770 г. Диаметр гарды 13,5 см.
                        </p>                        
                        <p>
                            У шпажистов наибольшая поражаемая поверхность для нанесения уколов: практически всё тело от головы до пят – туловище, руки, ноги, голова. В бою на шпагах отсутствует фактор тактической правоты, т.е. одновременно нанесённые уколы засчитываются обоим противникам.
                        </p>
                    </div>
                    <div class="card__content col-33">
                        <img class="card__visual m-b-5" src="assets/img/weapon/weapon-3.png" alt="weapon saber">
                        <h3 class="card__header text-uppercase m-b-5">
                            Сабля
                        </h3>
                        <p class="m-b-3">
                            Сабля имеет трёхгранный клинок, длина которого не более 88 см. Максимальная длина сабли 105 см, вес не более 500 г.
                        </p>
                        <p>
                            В фехтовальном бою на саблях разрешается наносить как рубящие удары, так и уколы. Поражаемой поверхностью являются голова, руки и туловище до линии пояса. В фехтовании на саблях, как и на рапирах, решающим фактором при присуждении укола является «тактическая правота».
                            Современный фехтовальный бой проводится с использованием электрооборудования для фиксации уколов.Аппарат сигнализирует нанесение укола спортсменом зажиганием ламп различного цвета. Если спортсмен нанёс укол, на аппарате зажигается лампа, находящаяся на его стороне.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="weapon-background">
            <img src="assets/img/history/history-3.jpg" alt="background" width="100%">
        </section>
        <section id="weapon-info-and-pick">
            <div class="container overflow-hidden p-b-9">
                <div class="card overflow-visible">
                    <div class="card__content background col-50 p-5 p-l-desk-small-none p-r-desk-small-none">
                        <p>
                            В фехтовании на рапирах и саблях действительными считаются только уколы, нанесённые в поражаемую поверхность. Действительные уколы отмечаются зажиганием цветных ламп (красной или зелёной), 
                            а недействительные — белой лампой. Когда зажигаются одновременно цветная и белая лампы – это означает, что сначала был нанесён недействительный укол, и в этом случае действительный укол не засчитывается. В фехтовании на шпагах зажигаются только цветные лампы. Поскольку все уколы считаются действительными, то засчитывается каждый нанесённый укол. Когда лампы зажигаются с двух сторон одновременно, каждому спортсмену.
                        </p>
                    </div>
                    <div class="card__content m-y-a col-50">
                        <img class="card__visual" src="assets/img/weapon/weapon-4.png" alt="weapon reapir">
                    </div>
                </div>
            </div>
        </section>
        <section id="weapon-definition">
            <div class="container p-b-9">
                <div class="card">
                    <div class="card__content col-50">
                        <p class="m-b-3">
                            <b>Фехтование</b> – это один из видов единоборства, в котором используется спортивное оружие. Умение владеть оружием позволяет уравнять в силах людей разной физической подготовленности и комплекции.
                        </p>
                        <p class="m-b-3">
                            В фехтовании решающим фактором в победе является способность к нестандартному мышлению и умение ориентироваться в быстро меняющейся ситуации. В течение боя фехтовальщик мгновенно принимает множество самостоятельных решений.
                        </p>
                        <p class="m-b-3">
                            <b>Фехтование</b> учит контролировать свои эмоции, заставляет импульсивных и вспыльчивых брать себя в руки, а застенчивых и сдержанных идти на определенный риск, на который трудно решиться в обыденной жизни.
                        </p>
                        <p>
                            <b>Фехтование</b> – творческий вид спорта, который позволяет личности свободно развиваться. В нём нет готовых рецептов. Есть только ноты, а музыку сочиняет <span class="hidden-tab-big">сам спортсмен. Высокий эмоциональный фон тренировки позволяет легко переносить физические нагрузки, тем самым развивая как специальную, так и общую работоспособность.</span>
                        </p>
                    </div>
                    <div class="card__content col-50">
                        <p class="m-b-3 hidden-desk-small">
                            сам спортсмен. Высокий эмоциональный фон тренировки позволяет легко переносить физические нагрузки, тем самым развивая как специальную, так и общую работоспособность.
                        </p>
                        <p class="m-b-3">
                            <b>Вежливость, галантность, уважение к противнику</b> – это манера поведения, которую воспитывает и поддерживает фехтование, благодаря присущим ему ритуалам проведения поединков. Перед началом боя фехтовальщики салютуют оружием, приветствуя зрителей, судью и противника. А после окончания поединка обязательно следует рукопожатие.

                        </p>
                        <p>
                            <b>Фехтование</b> – старинный вид спорта. Сквозь века до нас дошли романтизм, овеянный благородством героев произведений Александра Дюма, и лучшие рыцарские традиции.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>